// Home page

.home-card {
  background-size: cover;
  background-position: center;
  height: 400px;
  display: flex;
  justify-content: center;
  align-items: center;
  color: white;
  font-size: 32px;
  font-weight: bold;
  text-shadow: 1px 1px 3px rgba(0,0,0,0.2);
  border-radius: 5px;
  box-shadow: 0 0 15px rgba(0,0,0,0.2);
  width: 100%;
  // margin-bottom: 48px;
}

.cards {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  width: 100%;
  a {
    width: 75%;
    text-decoration: none;
    margin-bottom: 48px;
  }
}

// .card-title {
//   color: #fff;
//   visibility: none;
//   opacity: 0;

//   /* transition effect. not necessary */
//   transition: opacity .3s, visibility .3s;
// }

// .cards a:hover .card-title {
//   visibility: visible;
//   opacity: 1;
// }

// // No hover effect on mobile

// @media (min-width: 100px) and (max-width: 768px) {
//   .card-title {
//     color: #ffff;
//     visibility: visible;
//     opacity: 1;
//   }
// }


// Index pages

.project-0 {
  margin-left: 20px;
}

.index-cards {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  grid-gap: 24px;
  padding-left: 5%;
  padding-top: 4rem;
}

.card-project {
  overflow: hidden;
  background: white;
  // box-shadow: 0 0 15px rgba(0,0,0,0.2);
}

.card-project > img {
  width: 100%;
  object-fit: cover;
}

.card-project h2 {
  font-size: 16px;
  font-weight: bold;
  margin: 0;
}

.card-project p {
  font-size: 12px;
  opacity: .7;
  margin: 0;
}


.card-project .card-project-infos {
  padding-top: 16px;
  display: flex;
  justify-content: space-between;
  align-items: flex-end;
  position: relative;
  color: black;
  text-align: left;
}

.card-link {
  width: 80%;
}

// .card-link:hover {
//   text-decoration: none;
//   box-shadow: 0 0 15px rgba(0,0,0,0.3);
//   .card-project-infos {
//     color: black;
//   }
// }

// Smallest device
@media (min-width: 100px) and (max-width: 575px) {
  .index-cards {
    grid-template-columns: 1fr;
  }
}

// Small devices (landscape phones, 576px and up)
@media (min-width: 576px) {
  .index-cards {
    grid-template-columns: 1fr;
  }
}

// Medium devices (tablets, 768px and up)
@media (min-width: 768px) {
  .index-cards {
    grid-template-columns: 1fr 1fr;
  }
}

// Large devices (desktops, 992px and up)
@media (min-width: 992px) {
  .index-cards {
    grid-template-columns: 1fr 1fr 1fr;
  }
}

// Extra large devices (large desktops, 1200px and up)
@media (min-width: 1200px) {
  .index-cards {
    grid-template-columns: 1fr 1fr 1fr;
  }
}

